1716110675121	Delete 6 resources
1716179497139	Rename resource 'Hibernate-01-control-flow'
1716186057186	Delete resource 'Hiberante-01-control-flow'
1716252927913	Rename resource 'HibernatePart1-02-select'
1716273995738	Rename resource 'HibernatePart1-01'
1716285546894	Rename resource 'HibernatePart1-06-Synchronization'
1716288139610	Rename resource 'HibernatePart1-04-delete(non-select)'
1716405154220	Rename resource 'HibernatePart1-07-delete(non-select)'
1716405177536	Rename resource 'HibernatePart2-01-CompositePrimaryKey'
1716405189274	Rename resource '10thMayHibernatePart1-07-delete(non-select)'
